# AQUÍ VAN LAS VARIABLES DE ENTORNO COMO LA BASE DE DATOS Y ALGUNA URL PARA ESCONDERSE.
DATABASE_URL = 'postgresql://voz_estudiantil_db_user:egsVv9dWWVJVhj4GxiXfth5kElhQ0TPe@dpg-csmfeb56l47c73eqvvd0-a/voz_estudiantil_db'