# Configura la conexión a la base de datos PostgreSQL
DATABASE_URL = 'postgresql://postgres.auqgonswvvsvdakrwsga:voz_estudiantil_password@aws-0-us-west-1.pooler.supabase.com:6543/postgres'

# Conexión a Cloudinary
CLOUD_NAME=dzgfxbf16
API_KEY=145334632255781
API_SECRET=nis7u2q9pqmvyNcmwFfvpfOi50s